{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/grievances/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/officer/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/|auth/|admin/|grievances/|officer/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
