{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/grievances/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/officer/(.*)",
      "dest": "backend/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
